[general]
enabled = yes
pretty = yes
allowed_origins = *
channelvars = MEDIA_WEBSOCKET_CONNECTION_ID,MEDIA_WEBSOCKET_OPTIMAL_FRAME_SIZE

[asterisk]
type = user
read_only = no
password = asterisk

[ari_outbound_per_call]
type = outbound_websocket
websocket_client_id = ari_connection1
apps = test_outbound_connection
subscribe_all = no
local_ari_user = asterisk


