
[default]

; For mow_echo_test_server
exten = echo,1,NoOp(Echo test)
same  = n,Answer()
same  = n,Echo()

; Change the extensions as needed.
; "incoming" in the Stasis call is just a tag indicating that this
; is an incoming channel.

; For ast_ws_server
exten = 1117,1,NoOp(Local ${EXTEN} ${HINT} ${CALLERID(num)})
same  = n,Stasis(test_outbound_connection,incoming)

; For ast_ws_client
exten = 1118,1,NoOp(Local ${EXTEN} ${HINT} ${CALLERID(num)})
; "incoming" is just a tag indicating that this is an incoming channel
same  = n,Stasis(test_inbound_connection,incoming)
