
[default]

; For mow_echo_test_server
exten = echo,1,NoOp(Echo test)
same  = n,Answer()
same  = n,Echo()

; Change the extensions as needed.
; "incoming" in the Stasis call is just a tag indicating that this
; is an incoming channel.

; For ast_ws_server
exten = 1117,1,NoOp(Local ${EXTEN} ${HINT} ${CALLERID(num)})
same  = n,Stasis(test_outbound_connection,incoming)

; For ast_ws_client
exten = 1118,1,NoOp(Local ${EXTEN} ${HINT} ${CALLERID(num)})
; "incoming" is just a tag indicating that this is an incoming channel
same  = n,Stasis(test_inbound_connection,incoming)


exten => 5000,1,NoOp(Call all extensions to WebSocket)
 same => n,Answer()
 same => n,Ringing()
 same => n,Wait(1)
 same => n,Dial(WebSocket/media_connection1/c(ulaw))
 same => n,Hangup()

exten = 101,1,Verbose("Call to AudioSocket via Channel interface")
 same = n,Answer()
 same = n,Dial(AudioSocket/host.docker.internal:8080/40325ec2-5efd-4bd3-805f-53576e581d13/c(slin))
 same = n,Hangup()