
[system]
type = system
timer_b = 120000  ; Increase to 2 minutes (120 seconds)
timer_t1 = 500    ; Keep default T1

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060
external_media_address=192.168.1.10
external_signaling_address=192.168.1.10
external_signaling_port=5060
local_net=127.0.0.1/32,172.16.0.0/12,192.168.0.0/16

[endpoint-template](!)
type=endpoint
transport=transport-tcp
context=default
disallow=all
allow=gsm
allow=ulaw
direct_media=no
force_rport=no
rewrite_contact=yes
rtp_symmetric=yes
force_rport=yes



[1000](endpoint-template)
auth=1000
aors=1000

[1000]
type=auth
auth_type=userpass
password=1000
username=1000

[1000]
type=aor
max_contacts=10

