

[media_connection1]
type = websocket_client
uri = ws://host.docker.internal:8787/media
protocols = media
username = medianame
password = mediapassword
connection_type = per_call_config
connection_timeout = 1000
reconnect_interval = 1000
reconnect_attempts = 5
tls_enabled = no

[ari_connection1]
type = websocket_client
uri = wss://host.docker.internal:8765/ari
protocols = ari
username = ariname
password = aripassword
connection_type = per_call_config
connection_timeout = 500
reconnect_interval = 500
reconnect_attempts = 5
tls_enabled = no


